SECRET_KEY=replace-with-long-random-string
ADMIN_API_KEY=generate-a-uuid-for-the-admin
CONSUMER_API_KEY=generate-a-different-uuid-for-the-consumer

#DATABASE_URL=sqlite:////absolute/path/db.sqlite
#STORAGE_PATH=/var/lib/image-service/storage
